rm(list=ls(all=TRUE)) #Clear the memory of variables from previous run. 
cat("\f") # clear console when working in RStudio
library(readr)
deck <- read_csv("data/deck.csv")
View(deck)
deck2 <- deck
vec <- c(0, 0, 0, 0, 0, 0)
# select first value of the vector named vec
vec
vec[1]
# change the value of the first value in vec from 0 to 1000
vec[1] <- 1000
vec
# change multiple values at once
vec[c(1, 3, 5)] <- c(1, 1, 1)
vec
vec[4:6] <- vec[4:6] + 1
vec
# you can expand the objct to accommodate new values
# there are six values of vec, we will add a seventh
vec[7] <- 0
vec
# add new variables to a data set
# add a new column with 1 to 52
deck2$new <- 1:52
head(deck2)
# remove coloumns from a data frame using NULL
deck2$new <- NULL
head(deck2)
View(deck2)
deck2[c(13, 26, 39, 52), ]
deck2[c(13, 26, 39, 52), 3]
deck2$value[c(13, 26, 39, 52)]
deck2$value[c(13, 26, 39, 52)] <- c(14, 14, 14, 14)
deck2$value[c(13, 26, 39, 52)] <-  14
View(deck2)
shuffle <- function(cards) {
  random <- sample(1:52, size = 52)
  cards[random, ]
}
deck3 <- shuffle(deck)
head(deck3)
1 > 2
1 > c(0, 1, 2)
c(1, 2, 3) == c(3, 2, 1)
# %in% tests whether the value(s) on the left side are in the vector on the right side
1 %in% c(3, 4, 5)
c(1, 2) %in% c(3, 4, 5)
c(1, 2, 3) %in% c(3, 4, 5)
c(1, 2, 3, 4) %in% c(3, 4, 5)
# Exercise
# START ON PAGE 82






















